<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Home | DeltaBox</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/1111dee495.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>

.post-slide-img{
    width:calc(216px + (335 - 216) * ((100vw - 240px) / (358 - 240)));
    height:calc(162px + (251 - 162) * ((100vw - 240px) / (358 - 240)));
    display: flex;
    justify-content: center;
    position: relative;
    margin:0 auto;
    border-radius:6px;
    overflow:hidden;
}

.post-slide-img-area {
    width: 100%;
    height: 100%;
    position: relative;
}

.slide-cards{
    width:100%;
    height:100%;
}

.slide-cards div{
    width:100%;
    height:100%;
    display:flex;
    background-image: linear-gradient(0deg, rgba(0,0,0,1) 25%, rgba(122, 121, 121,1) 25%, rgba(122, 121, 121,1) 50%, rgba(0,0,0,1) 50%, rgba(0,0,0,1) 75%, rgba(122, 121, 121,1) 75%, rgba(122, 121, 121,1) 100%);
    background-size: 8.00px 8.00px;
}

.slide-cards div img{
    width:100%;
    height:100%;
    object-fit:cover;
    opacity:0.9;
}

.slide-cards div figcaption{
    bottom:0;
    width:100%;
    position:absolute;
    background:rgb(0,0,0,0.6);
    font-family:VCR;
    font-size:11px;
    line-height:15px;
    text-align:center;
    text-shadow:1px 1px 1px black;
    padding:8px 5px;
}

.prev,
.next{
    min-width:40px;
    max-width:40px;
    min-height:40px;
    max-height:40px;
    border:none;
    border-radius:6px;
    background:rgba(255,255,255,0.25);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor:pointer;
    transition:0.3s;
    box-shadow:2px 2px 4px rgba(0,0,0,0.3);
}

.prev {
    left:10px;
    display:none;
}

.next {
    right:10px;
    display:none;
}

.slide-bullets{
    width:calc(216px + (335 - 216) * ((100vw - 240px) / (358 - 240)));
    display:flex;
    align-items:center;
    grid-column-gap:8px;
    margin:10px 0px;
    margin:0 auto;
    padding:10px 3px;
}

.slide-bullets a{
    width:6px;
    height:6px;
    border-radius:100%;
    transition:0.3s;
}

@media(min-width:360px){
    .post-slide-img{
        width:calc(336px + (516 - 336) * ((100vw - 360px) / (767 - 360)));
        height:calc(252px + (385 - 252) * ((100vw - 360px) / (767 - 360)));
    }

    .slide-bullets{
        width:calc(336px + (516 - 336) * ((100vw - 360px) / (767 - 360)));
    }
}

@media(min-width:600px){
    .prev,
    .next{
        width:28px;
        height:30px;
        display:block;
    }
}

@media(min-width:768px){
    .post-slide-img{
        width:513.317px;
        height:406px;
    }

    .slide-bullets{
        width:513.317px;
    }
}

@media(min-width:992px){
    .post-slide-img{
        width:614.65px;
        height:482px;
    }

    .slide-bullets{
        width:614.65px;
    }
}

@media(min-width:1200px){
    .post-slide-img{
        width:734.667px;
        height:572px;
    }

    .slide-bullets{
        width:734.667px;
    }
}

    </style>
</head>
<body>
    <div class="post-slide-img">
        <div class="post-slide-img-area">
            <figure class="slide-cards">
                <div>
                    <img src="https://apublica.org/wp-content/uploads/2024/02/Foto3_Penha-em-Santa-Catarina-atropela-lei-ambiental-para-virar-%E2%80%98Orlando-brasileira.jpg" alt="">
                    <figcaption>Vegetação derrubada pela prefeitura da cidade de Penha</figcaption>
                </div>
            </figure>

            <figure class="slide-cards">
                <div>
                    <img src="https://apublica.org/wp-content/uploads/2024/02/Foto1_Penha-em-Santa-Catarina-atropela-lei-ambiental-para-virar-‘Orlando-brasileira.jpg" alt="">
                    <figcaption>A prefeitura alega se tratar de área pública municipal</figcaption>
                </div>
            </figure>

            <figure class="slide-cards">
                <div>
                    <img src="https://apublica.org/wp-content/uploads/2024/02/Foto4_Penha-em-Santa-Catarina-atropela-lei-ambiental-para-virar-‘Orlando-brasileira.jpg" alt="">
                    <figcaption>Vegetação derrubada pela prefeitura da cidade de Penha</figcaption>
                </div>
            </figure>

            <figure class="slide-cards">
                <div>
                    <img src="https://apublica.org/wp-content/uploads/2024/02/Foto1_Penha-em-Santa-Catarina-atropela-lei-ambiental-para-virar-‘Orlando-brasileira.jpg" alt="">
                    <figcaption>A prefeitura alega se tratar de área pública municipal</figcaption>
                </div>
            </figure>

            <figure class="slide-cards">
                <div>
                    <img src="https://apublica.org/wp-content/uploads/2024/02/Foto3_Penha-em-Santa-Catarina-atropela-lei-ambiental-para-virar-%E2%80%98Orlando-brasileira.jpg" alt="">
                    <figcaption>Vegetação derrubada pela prefeitura da cidade de Penha</figcaption>
                </div>
            </figure>

            <figure class="slide-cards">
                <div>
                    <img src="https://apublica.org/wp-content/uploads/2024/02/Foto4_Penha-em-Santa-Catarina-atropela-lei-ambiental-para-virar-‘Orlando-brasileira.jpg" alt="">
                    <figcaption>A prefeitura alega se tratar de área pública municipal</figcaption>
                </div>
            </figure>
        </div>
        
        <button class="prev" onclick="plusSlides(-1)"><i class="fa-solid fa-arrow-left" aria-hidden="true"></i></button>
        <button class="next" onclick="plusSlides(1)"><i class="fa-solid fa-arrow-right" aria-hidden="true"></i></button>
    </div>

    <div class="slide-bullets">
        <a class="bullet" onclick="currentSlide(1)"></a>
        <a class="bullet" onclick="currentSlide(2)"></a>
        <a class="bullet" onclick="currentSlide(3)"></a>
        <a class="bullet" onclick="currentSlide(4)"></a>
        <a class="bullet" onclick="currentSlide(5)"></a>
        <a class="bullet" onclick="currentSlide(6)"></a>
    </div>
   
    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            const slides = document.getElementsByClassName("slide-cards");
            const bullets = document.getElementsByClassName("bullet");

            if (n > slides.length) {
                slideIndex = 1;
            }
            if (n < 1) {
                slideIndex = slides.length;
            }

            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }

            for (i = 0; i < bullets.length; i++) {
                bullets[i].className = bullets[i].className.replace(" active", "");
            }

            slides[slideIndex - 1].style.display = "block";
            bullets[slideIndex - 1].className += " active";
            changeBulletColor();
        }

        function changeBulletColor() {
            const bullets = document.getElementsByClassName("bullet");
            const activeBullet = document.querySelector('.bullet.active');

            for (let i = 0; i < bullets.length; i++) {
                bullets[i].style.backgroundColor = '#bbb';
                bullets[i].style.width = '6px';
                bullets[i].style.height = '6px';
            }

            if (activeBullet) {
                activeBullet.style.backgroundColor = 'fff';
                activeBullet.style.width = '8px';
                activeBullet.style.height = '8px';
            }
        }

        document.body.addEventListener('keydown', function (event) {
            if (event.key === 'ArrowRight') {
                plusSlides(1);
            } else if (event.key === 'ArrowLeft') {
                plusSlides(-1);
            }
        });
    </script>
</body>
</html>