<!DOCTYPE html>
<html lang="pt-br" class="html-404">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Home | BoxBuzz</title>
<link rel="stylesheet" href="css/style.css">
<link rel="shortcut icon" type="image/png" href="img/menu/favicon.ico"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
<style>
    .html-404{
        scrollbar-color: #f568bb black;
    }
    
    .body-404{
        background: rgb(4,20,167);
        background: linear-gradient(180deg, rgba(4,20,167,1) 71%, rgba(0,0,0,1) 71%);
    }
    
    .error-404-area{
        width:100%;
        height:100vh;
        display:flex;
        justify-content:center;
        align-items:center;
    }

    .error-404-area div{
        width:100%;
        max-width:448px;
        padding:0px 15px;
        font-family: "VT323", VCR;
    }

    .error-404-area div h1{
        width:fit-content;
        height:46px;
        display:flex;
        justify-content:center;
        align-items:center;
        font-size:calc(34px + (44 - 34) * ((100vw - 240px) / (283 - 240)));
        padding:0px 16px;
        background:#aaaaaa;
        color:#0414a7;
        font-weight:normal;
        margin-left:25px;
        margin-bottom:47px;
    }

    .error-404-area div p{
        font-size:20px;
    }

    .error-404-area div p:nth-child(2){
        margin-bottom:19px;
    }

    .error-404-area div p:nth-child(3),
    .error-404-area div p:nth-child(4){
        margin-left:1px;
    }

    .error-404-area div span{
        display:flex;
        justify-content:center;
        grid-column-gap:20px;
        font-size:20px;
        margin-top:31px;
    }

    .error-404-area div span a:hover{
        background:#aaaaaa;
        color:#0414a7;
    }

    @media(min-width:283px){
        .error-404-area div h1{
            font-size:44px;
            margin-left:calc(25px + (190 - 25) * ((100vw - 283px) / (448 - 283)));
        }
    }

    @media(min-width:448px){
        .error-404-area div h1{
            margin-left:190px;
        }
    }
</style>
</head>
<body class="body-404">
    <!-- Menu -->
    <nav class="menu">
        <div class="menu-area">
            <div class="menu-sanduiche">
                <span class="sanduiche-01"></span>
                <span class="sanduiche-02"></span>
                <span class="sanduiche-03"></span>
            </div>

            <div class="menu-icone">
                <a href='http://boxbuzz.com.br/'><img src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExZnpkMzlpajJkd2lzYTA3ZmcxZWJiY2p4YnhtOGJkenZvODV4Z2N3OSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/M5mms26S07dXGJVXe8/giphy.gif" alt="Logo do site, desenho de um caixa de chop suey"></a>
            </div>

            <div class="menu-social">
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-facebook-square"></i></a>
                <a href="#"><i class="fab fa-reddit-alien"></i></a>
            </div>

            <div class="menu-pesquisa">
                <a href="#"><i class="fas fa-search"></i></a>
            </div>
        </div>
    </nav>

    <!-- Menu Mobile -->
    <div class="menu-mobile">
        <div class="menu-mobile-area">
            <div class="menu-mobile-bloco">
                <div class="menu-explorar">
                    <h1 class="text">Explorar</h1>

                    <hr>

                    <a href="#">Entrevista</a>
                    <a href="#">Comportamento</a>
                    <a href="#">Filmes e TV</a>
                    <a href="#">Música</a>
                    <a href="#">Drogas</a>
                    <a href="#">Games</a>
                    <a href="#">Política</a>
                    <a href="#">Todas as Tags+</a>
                </div>

                <div class="menu-series">
                    <h1 class="text">Series</h1>
                    
                    <hr>
                    
                    <a href="#">Especial</a>
                    <a href="#">Comportamento</a>
                    <a href="#">Filme e TV</a>
                    <a href="#">Música</a>
                    <a href="#">Drogas</a>
                </div>

                <div class="menu-ultimas">
                    <div>
                        <picture>
                            <img src="https://video-images.vice.com/test-uploads/articles/5eb4761d13ccfa0098f1650f/lede/1588961569764-brioches_S01E01.png?crop=1xw:1xh;center,center" alt="">
                        </picture>
                        
                        <p><span><a href="#">Congelamento de óvulos: é pra mim?</a></span></p>
                    </div>

                    <div>
                        <picture>
                            <img src="https://video-images.vice.com/test-uploads/articles/5eb4761d13ccfa0098f1650f/lede/1588961569764-brioches_S01E01.png?crop=1xw:1xh;center,center" alt="">
                        </picture>
                        
                        <p><span><a href="#">Congelamento de óvulos: é pra mim?</a></span></p>
                    </div>

                    <div>
                        <picture>
                            <img src="https://video-images.vice.com/test-uploads/articles/5eb4761d13ccfa0098f1650f/lede/1588961569764-brioches_S01E01.png?crop=1xw:1xh;center,center" alt="">
                        </picture>
                        
                        <p><span><a href="#">Congelamento de óvulos: é pra mim?</a></span></p>
                    </div>
                </div>

                <div class="menu-roda-pe">
                    <div class="menu-mobile-social">
                        <a href="#"><i class="fab fa-tiktok"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>

                    <div class="menu-mobile-links">
                        <a href="#">Newsletter</a>
                        <a href="contato.html">Contatos</a>
                        <a href="#">Sobre</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Erro -->
    <main class="error-404-area">
        <div>
            <h1>Error - 404</h1>
            <p>Ocorreu um erro, para continuar:</p>
            <p><a href="https://boxbuzz.com.br/">* Retorne à nossa página inicial.</a></p>
            <p>* Mande um e-mail sobre este erro e tente depois.</p>
            <span><a href="">index</a> | <a href="">webmaster</a></span>
        </div>
    </main>

    <!-- Sub Roda Pé  -->
    <div class="sub-roda-pe">
        <div class="sub-roda-pe-area">
            <div class="sub-roda-pe-area-h3">
                <h3>Acesso incomparável a mundos ocultos online e IRL.</h3>
            </div>

            <div class="sub-roda-pe-area-p">
                <p>BoxBuzz é uma fanzine independente criada por Nelson Marques, celebrando arte, cultura e diversas vozes desde sua fundação.</p>
            </div>

            <ul class="sub-roda-pe-list-01">
                <li><a href="">Sobre</a></li>
                <li><a href="">RSS</a></li>
                <li><a href="">Suporte/Perguntas frequentes</a></li>
                <li><a href="">Podcast</a></li>
                <li><a href="">Arquivo do Fórum FOIA</a></li>
                <li><a href="">Mercadoria</a></li>
                <li><a href="">Anunciar</a></li>
                <li><a href="">Obrigado</a></li>
                <li><a href="">Privacidade</a></li>
            </ul>

            <ul class="sub-roda-pe-list-02">
                <li><a href="">Twitter</a></li>
                <li><a href="">Bluesky</a></li>
                <li><a href="">Mastodon</a></li>
                <li><a href="">Instagram</a></li>
                <li><a href="">TikTok</a></li>
                <li><a href="">Facebook</a></li>
                <li><a href="">RSS</a></li>
            </ul>

            <div class="sub-roda-pe-area-input">
                <p>Cadastre-se na <u>newsletter</u> para obter as atualizações mais recentes.</p>
                    
                <form action="#" method="post">
                    <input type="email" name="email" placeholder="Digite seu email" required>
                    <input type="submit" value="➜">
                </form>
            </div>
        </div>
    </div>

    <!-- Roda Pé -->
    <footer class="roda-pe roda-pe-404">
        <div class="roda-pe-area">
            <figure class="roda-pe-logo">
                <a href='/'><img src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExZnpkMzlpajJkd2lzYTA3ZmcxZWJiY2p4YnhtOGJkenZvODV4Z2N3OSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/M5mms26S07dXGJVXe8/giphy.gif" loading="lazy"></a>
            </figure>

            <span class="roda-pe-social">
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-facebook-square"></i></a>
                <a href="#"><i class="fab fa-reddit-alien"></i></a>
            </span>

            <ul class="roda-pe-links">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Entrevista</a></li>
                <li><a href="#">Musica</a></li>
                <li><a href="#">Política</a></li>
                <li><a href="#">Comportamento</a></li>
                <li><a href="#">Resenha</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>

            <div class="roda-pe-copy">
                <p> © 2024 BoxBuzz | Política de privacidade - Desenvolvido por: <a href="#">BoxBuzz</a></p>
            </div>
        </div>
    </footer>

    <!-- Biblioteca de Ícones -->
    <script src="https://kit.fontawesome.com/1111dee495.js" crossorigin="anonymous"></script>

    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

    <!--Menu-->
    <script >
        // Menu
        function toggleMenu() {
            const menuSanduiche = document.querySelector('.menu-sanduiche');
            const menuMobile = document.querySelector('.menu-mobile');
            menuSanduiche.classList.toggle('sanduiche');
            menuMobile.classList.toggle('active');
        }

        document.querySelector('.menu-sanduiche').addEventListener('click', toggleMenu);
    </script>
</body>
</html>
