<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Home | DeltaBox</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://kit.fontawesome.com/1111dee495.js" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

	<style>
		/* Fonts */
		@font-face {
		    font-family:BarlowCondensed-Black;
		    src: url('../fonts/BarlowCondensed-Black.ttf');
		}

		@font-face {
		    font-family:BarlowCondensed-Bold;
		    src: url('../fonts/BarlowCondensed-Bold.ttf');
		}

		@font-face {
		    font-family:BarlowCondensed-SemiBold;
		    src: url('../fonts/BarlowCondensed-SemiBold.ttf');
		}

		@font-face {
		    font-family:OpenSans-Regular;
		    src: url('../fonts/OpenSans-Regular.ttf');
		}

		@font-face {
		    font-family:VCR;
		    src: url('../fonts/VCR.ttf');
		}

		@font-face {
		    font-family:univers;
		    src: url('../fonts/univers.ttf');
		}

		@font-face {
		    font-family:helvetica;
		    src: url('../fonts/helvetica.otf');
		}

		/* Reset */
		*{
		    margin:0;
		    padding:0;
		    box-sizing:border-box;
		}

		a{
		    text-decoration:none;
		    color:inherit;
		    cursor:pointer;
		}

		li{
		    list-style:none;
		}

		html{
		  overflow-y: scroll;
		  scrollbar-color: #d4c5fe #040404;
		  scrollbar-width: 40px;
		    scroll-behavior:smooth;
		}

		body{
			background-image: url("https://i.imgur.com/4Ft3zor.png");
			font-family: arial;
			color: #d4c5fe;
		}
	</style>
</head>
<body>
	<section class="cards">
		<section class="cards-area">
			<div class="cards-post" id="post-01">
				<h1>Ao Chegar na Empresa</h1>
				<a href="#post-02">Proximo</a>
			</div>

			<div class="cards-post" id="post-02">
				<h1>Bata o ponto</h1>
				<a href="#post-03">Proximo</a>
			</div>

			<div class="cards-post" id="post-03">
				<h1>Suba a escada</h1>
				<a href="#post-04">Proximo</a>
			</div>

			<div class="cards-post" id="post-04">
				<h1>Se troca no banheiro</h1>
				<a href="#post-05">Proximo</a>
			</div>
		</section>
	</section>

	<script type="text/javascript">
	</script>
</body>
</html>