<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Box-Story | BoxBuzz</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="shortcut icon" type="image/png" href="img/menu/favicon.ico"/>
  <style type="text/css">    
    .todos-story-area{
      display:flex;
      flex-direction:column;
      grid-row-gap:15px;
      padding:0px 15px;
    }
    
    .todos-story-cards{
      height:calc(520px + (1190 - 520) * ((100vw - 360px) / (767 - 360)));
      display:none;
      align-items:flex-end;
      border-radius:6px;
      position: relative;
      overflow:hidden;
      padding:10px;
    }

    .todos-story-cards figure{
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      margin: 0;
      opacity:0.85;
      background-image: linear-gradient(0deg, rgba(0,0,0,1) 25%, rgba(122, 121, 121,1) 25%, rgba(122, 121, 121,1) 50%, rgba(0,0,0,1) 50%, rgba(0,0,0,1) 75%, rgba(122, 121, 121,1) 75%, rgba(122, 121, 121,1) 100%);
      background-size: 8.00px 8.00px;
      z-index:-1;
    }

    .todos-story-cards figure img{
      width:100%;
      height:100%;
      object-fit:cover;
      opacity:0.8;
    }

    .todos-story-cards h1{
      font-family:BarlowCondensed-Bold;
      font-size:32px;
      position: absolute;
      z-index:3;
    }

    .todos-story-cards h1 span{
      background:black;
    }

    @media(min-width:768px){
      .todos-story-area{
        width:100%;
        max-width:677px;
        flex-direction:row;
        flex-wrap:wrap;
        grid-column-gap:15px;
        margin:0 auto;
        padding:0px;
      }

      .todos-story-cards{
        width:calc(100% / 3 - 10px);
        height:338px;
      }
    }

    @media(min-width:890px){
      .todos-story-area{
        max-width:890px;
        padding:0px 15px;
      }

      .todos-story-cards{
        width:calc(100% / 4 - 12px);
        height:338px;
      }
    }

    @media(min-width:992px){
      .todos-story-area{
        max-width:918px;
        padding:0px;
      }

      .todos-story-cards{
        width:calc(100% / 3 - 10px);
        height:480px;
      }
    }

    @media(min-width:1200px){
      .todos-story-area{
        max-width:calc(1140px + (1230 - 1140) * ((100vw - 1200px) / (1230 - 1200)));
        padding:0px calc(0px + (15 - 0) * ((100vw - 1200px) / (1230 - 1200)));;
      }

      .todos-story-cards{
        width:calc(100% / 4 - 11.3px);
      }
    }

    @media(min-width:1230px){
      .todos-story-area{
        max-width:1230px;
        padding:0px 15px;
      }
    }
  </style>
</head>
<body>
  <!-- Menu -->
  <nav class="menu">
    <div class="menu-area">
      <!-- Ícone do menu para dispositivos móveis -->
      <div class="menu-sanduiche">
        <span class="sanduiche-01"></span>
        <span class="sanduiche-02"></span>
        <span class="sanduiche-03"></span>
      </div>
      
      <!-- Logo do site -->
      <div class="menu-icone">
        <a href="index.html"><img src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExZnpkMzlpajJkd2lzYTA3ZmcxZWJiY2p4YnhtOGJkenZvODV4Z2N3OSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/M5mms26S07dXGJVXe8/giphy.gif" alt="Logo do site, desenho de um caixa de chop suey"></a>
      </div>
      
      <!-- Links das redes sociais -->
      <div class="menu-social">
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-facebook-square"></i></a>
        <a href="#"><i class="fab fa-reddit-alien"></i></a>
      </div>
      
      <!-- Ícone de pesquisa -->
      <div class="menu-pesquisa">
        <a href="#"><i class="fas fa-search"></i></a>
      </div>
    </div>
  </nav>

  <!-- Menu Mobile -->
  <div class="menu-mobile">
    <div class="menu-mobile-area">
      <!-- Blocos do menu mobile -->
      <div class="menu-mobile-bloco">
        <!-- Seção Explorar -->
        <div class="menu-explorar">
          <h1>Explorar</h1>
          <hr>
          <a href="#">Entrevista</a>
          <a href="#">Comportamento</a>
          <a href="#">Filmes e TV</a>
          <a href="#">Música</a>
          <a href="#">Drogas</a>
          <a href="#">Games</a>
          <a href="#">Política</a>
          <a href="#">Todas as Tags+</a>
        </div>
        
        <!-- Seção Séries -->
        <div class="menu-series">
          <h1>Series</h1>
          <hr>
          <a href="#">Especial</a>
          <a href="#">Comportamento</a>
          <a href="#">Filme e TV</a>
          <a href="#">Música</a>
          <a href="#">Drogas</a>
        </div>
        
        <!-- Seção Últimas -->
        <div class="menu-ultimas">
          <div>
            <video autoplay loop muted playsinline>
              <source src="mp4/80s.mp4" type="video/mp4">
              Video de background que simula canais dos anos 80/90 sendo troca por controle remoto
            </video>

            <picture style="display:none;">
              <img src="https://video-images.vice.com/test-uploads/articles/5eb4761d13ccfa0098f1650f/lede/1588961569764-brioches_S01E01.png?crop=1xw:1xh;center,center" alt="">
            </picture>

            <p><span><a href="">Congelamento de óvulos: é pra mim?</a></span></p>
          </div>

          <div>
            <video autoplay loop muted playsinline>
              <source src="mp4/80s.mp4" type="video/mp4">
              Video de background que simula canais dos anos 80/90 sendo troca por controle remoto
            </video>

            <picture style="display:none;">
              <img src="https://video-images.vice.com/test-uploads/articles/5eb4761d13ccfa0098f1650f/lede/1588961569764-brioches_S01E01.png?crop=1xw:1xh;center,center" alt="">
            </picture>

            <p><span><a href="">Congelamento de óvulos: é pra mim?</a></span></p>
          </div>

          <div>
            <video autoplay loop muted playsinline>
              <source src="mp4/80s.mp4" type="video/mp4">
              Video de background que simula canais dos anos 80/90 sendo troca por controle remoto
            </video>

            <picture style="display:none;">
              <img src="https://video-images.vice.com/test-uploads/articles/5eb4761d13ccfa0098f1650f/lede/1588961569764-brioches_S01E01.png?crop=1xw:1xh;center,center" alt="">
            </picture>

            <p><span><a href="">Congelamento de óvulos: é pra mim?</a></span></p>
          </div>
        </div>

        <!-- Rodapé do menu mobile -->
        <div class="menu-roda-pé">
          <!-- Links para redes sociais -->
          <div class="menu-mobile-social">
            <a href=""><i class="fab fa-tiktok"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a>
            <a href=""><i class="fab fa-facebook-f"></i></a>
            <a href=""><i class="fab fa-twitter"></i></a>
            <a href=""><i class="fab fa-pinterest-p"></i></a>
            <a href=""><i class="fab fa-youtube"></i></a>
          </div>

          <!-- Links adicionais -->
          <div class="menu-mobile-links">
            <a href="#">Newsletter</a>
            <a href="#">Contatos</a>
            <a href="#">Sobre</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Lading-Page-Tags -->
  <header class="lading-page-tags">
    <img src="https://video-images.vice.com/topics/57a20668d38cb8df616be2bb/lede/1506259336843-legalizacao-da-marijuana-nos-eua-levar-jovens-a-consumirem-menos-1481800871.jpeg?crop=1xw:0.712xh;0xw,0.2621xh&resize=1000:*" alt="">
  </header>

  <div class="lading-page-tags-title">
    <h1>Box-Storys</h1>
  </div>

  <p class="lading-page-tags-p">Tudo o que precisas de saber sobre estupefacientes e afins</p>

  <!-- Todos os Story -->
  <div class="todos-story">
    <div class="todos-story-area">
      <div class="todos-story-cards">
        <figure>
          <img src="https://video-images.vice.com/topics/57a20668d38cb8df616be2bb/lede/1506259336843-legalizacao-da-marijuana-nos-eua-levar-jovens-a-consumirem-menos-1481800871.jpeg?crop=1xw:0.712xh;0xw,0.2621xh&resize=1000:*" alt="">
        </figure>

        <h1><span><a href="">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et saepe atque nemo</a></span></h1>
      </div>

      <div class="todos-story-cards">
        <figure>
          <img src="" alt="">
        </figure>

        <h1>Cavalo</h1>
      </div>

      <div class="todos-story-cards">
        <figure>
          <img src="" alt="">
        </figure>

        <h1>Cavalo</h1>
      </div>

      <div class="todos-story-cards">
        <figure>
          <img src="" alt="">
        </figure>

        <h1>Cavalo</h1>
      </div>

      <div class="todos-story-cards">
        <figure>
          <img src="" alt="">
        </figure>

        <h1>Cavalo</h1>
      </div>

      <div class="todos-story-cards">
        <figure>
          <img src="" alt="">
        </figure>

        <h1>Cavalo</h1>
      </div>

      <div class="todos-story-cards">
        <figure>
          <img src="" alt="">
        </figure>

        <h1>Cavalo</h1>
      </div>

      <div class="todos-story-cards">
        <figure>
          <img src="" alt="">
        </figure>

        <h1>Cavalo</h1>
      </div>

      <div class="todos-story-cards">
        <figure>
          <img src="" alt="">
        </figure>

        <h1>Cavalo</h1>
      </div>

      <div class="todos-story-cards">
        <figure>
          <img src="" alt="">
        </figure>

        <h1>Cavalo</h1>
      </div>

      <div class="todos-story-cards">
        <figure>
          <img src="" alt="">
        </figure>

        <h1>Cavalo</h1>
      </div>

      <div class="todos-story-cards">
        <figure>
          <img src="" alt="">
        </figure>

        <h1>Cavalo</h1>
      </div>

      <div class="todos-story-cards">
        <figure>
          <img src="" alt="">
        </figure>

        <h1>Cavalo</h1>
      </div>

      <div class="todos-story-cards">
        <figure>
          <img src="" alt="">
        </figure>

        <h1>Cavalo</h1>
      </div>

      <div class="todos-story-cards">
        <figure>
          <img src="" alt="">
        </figure>

        <h1>Cavalo</h1>
      </div>

      <div class="todos-story-cards">
        <figure>
          <img src="" alt="">
        </figure>

        <h1>Cavalo</h1>
      </div>
    </div>

    <div class="load-more-area" id="load-more-button">
      <button class="load-more">Load More</button>
    </div>
  </div>

  <div style="margin-bottom:30px;"></div>

  <!-- Roda Pé -->
  <footer class="roda-pe">
    <div class="roda-pe-area">
      <figure class="roda-pe-logo">
        <a href='index.html'><img src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExZnpkMzlpajJkd2lzYTA3ZmcxZWJiY2p4YnhtOGJkenZvODV4Z2N3OSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/M5mms26S07dXGJVXe8/giphy.gif" loading="lazy"></a>
      </figure>
      
      <span class="roda-pe-social">
        <a href=""><i class="fab fa-instagram text"></i></a>
                <a href=""><i class="fab fa-twitter text"></i></a>
                <a href=""><i class="fab fa-facebook-square text"></i></a>
                <a href=""><i class="fab fa-reddit-alien text"></i></a>
      </span>

      <ul class="roda-pe-links">
        <li><a href='index.html'>Inicio</a></li>
        <li><a href='entrevista.html'>Entrevista</a></li>
        <li><a href='topic/musica'>Musica</a></li>
        <li><a href='topic/politica'>Política</a></li>
        <li><a href='topic/comportamentos'>Comportamento</a></li>
        <li><a href='resenha'>Resenha</a></li>
        <li><a href='sobre'>Sobre</a></li>
        <li><a href='contato.html'>Contato</a></li>
      </ul>

      <div class="roda-pe-copy">
        <p> © 2024 BoxBuzz | Política de privacidade - Desenvolvido por: <a href="">BoxBuzz</a></p>
      </div>
    </div>
  </footer>

  <!-- Biblioteca de Ícones -->
  <script src="https://kit.fontawesome.com/1111dee495.js" crossorigin="anonymous"></script>

  <!-- Jquery -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

  <!-- Menu -->
  <script>
    // Menu
    function toggleMenu() {
      const menuSanduiche = document.querySelector('.menu-sanduiche');
      const menuMobile = document.querySelector('.menu-mobile');
      menuSanduiche.classList.toggle('sanduiche');
      menuMobile.classList.toggle('active');
    }

    document.querySelector('.menu-sanduiche').addEventListener('click', toggleMenu);
  </script>

  <!-- Post -->
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      const postCards = document.querySelectorAll(".todos-story-cards");
      const loadMoreButton = document.getElementById("load-more-button");
      const loadMore = document.querySelector(".load-more");
      let visibleCards = 12; // Define quantos post-cards serão exibidos inicialmente
      let increment = 3; // Define quantos post-cards serão carregados a cada clique

      // Função para exibir os post-cards
      function showCards() {
        let count = 0;
        postCards.forEach(card => {
          if (count < visibleCards) {
            card.style.display = "flex";
          } else {
            card.style.display = "none";
          }
          count++;
        });

        // Verifica se todos os post-cards já foram exibidos
        if (visibleCards >= postCards.length) {
          loadMoreButton.style.display = "none"; // Esconde o botão "Load More"
        }
      }

      // Exibir os post-cards iniciais
      showCards();

      // Adiciona um listener de evento para o botão "Load More"
      loadMore.addEventListener("click", function() {
        visibleCards += increment; // Incrementa o número de post-cards a serem exibidos
        showCards(); // Exibe os próximos post-cards
      });
    });
  </script>
</body>
</html>